<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_first_fragment"
            android:id="@+id/firstFragment"
            android:title="First Fragment" />
        <item
            android:icon="@drawable/ic_second_fragment"
            android:id="@+id/secondFragment"
            android:title="Second Fragment" />
        <item
            android:icon="@drawable/ic_third_fragment"
            android:id="@+id/thirdFragment"
            android:title="Third Fragment" />
    </group>


</menu>