<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.ThirdFragment">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Third Fragment"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:layout_centerInParent="true"
        />

    <EditText
        android:id="@+id/et_third_fragment"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:hint="Enter Something"
        android:layout_below="@+id/tv"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"/>

</RelativeLayout>